<!DOCTYPE html>
<html>
<head>
	<title>Membuat tampilan layout WEB sederhana HTML dan CSS</title>
	<link rel="stylesheet" type="text/css" href="tugas.css">
	
</head>
<body>
<div class="tif17b">
	<div class="header" align="center">
	<h1>Header</h1>		
	</div>
	<div class="navigation" align="center">
		<b> Menu </b> 
	</div>
	<div class="sidebar" align="center">
		<div class="main">
			Sidebar
		</div>
		<div class="content" align="center">
			Content
		</div>
	</div>
	<div class="footer" align="center">
		<b> Footer  </b> 
	</div>
</div>
</body>
</html>